<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="assets/style.css">
        
        <title>UPC Scanner</title>

    </head>
    <body>

        <main>

            <h1>Video Preview</h1>
            <div class="button-wrapper">
                <button id="start">Scan Barcode</button>
                <!-- <button id="stop">Stop</button> -->
            </div>

            <div id="frame" class="hidden">
                <video autoplay="true" id="video" src=""></video>
            </div>

            <div>
                <h3 id="result"></h3>
            </div>

        </main>
        
        <script src="./dist/quagga.min.js"></script>
        <script src="assets/app.js"></script>        
    </body>
</html>